{
  "name": "accesibilidad-en-aplicaciones-react",
  "author": "Mateo Garcia @teo-garcia",
  "version": "1.0.0",
  "description": "La guia definitiva para construir aplicaciones React accesibles",
  "main": "index.js",
  "scripts": {
    "start": "node lib/runner.js"
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "react",
    "accessibility",
    "workshop",
    "vite"
  ],
  "license": "ISC",
  "devDependencies": {
    "chalk": "^4.1.2",
    "cross-spawn": "^7.0.3",
    "inquirer": "^8.2.4"
  }
}
